[33mcommit 8c520f622c74a0b6aff47e5861837993d9de73c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: T0mmy <antchupinin@gmail.com>
Date:   Sat Dec 31 18:50:29 2022 +0300

    index.html

[1mdiff --git a/views/image/vector/menu.svg b/views/image/vector/menu.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..9b2c44a[m
[1m--- /dev/null[m
[1m+++ b/views/image/vector/menu.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="38" height="26" viewBox="0 0 38 26" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M0.25 25.5V21.3333H37.75V25.5H0.25ZM0.25 15.0833V10.9167H37.75V15.0833H0.25ZM0.25 4.66667V0.5H37.75V4.66667H0.25Z" fill="#F8F8F8"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/views/index.html b/views/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e2af13e[m
[1m--- /dev/null[m
[1m+++ b/views/index.html[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Turbo</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <div class="logo-container">[m
[32m+[m[32m            <div class="menu">[m
[32m+[m[32m                <img src="/views/image/vector/menu.svg" alt="говно">[m
[32m+[m[32m                <span class="logo-text">Turbo</span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <nav class="nav-header">[m
[32m+[m[32m            <button>Войти</button>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m    </header>[m
[32m+[m
[32m+[m[32m    <section class="main-information-block">[m
[32m+[m
[32m+[m[32m    </section>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
